{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 78,
      "versionNonce": 2003675296,
      "isDeleted": false,
      "id": "iC0IyqtH9DKbhJZc0niKy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.24607254673197,
      "y": 104.12306194286259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.75991821289062,
      "height": 45,
      "seed": 975671150,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691356825215,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Problem name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem name",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1041674592,
      "isDeleted": false,
      "id": "lVDqxzFnsrbFdiihweHqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.37882808908523,
      "y": 160.0744820359971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.55984497070312,
      "height": 25,
      "seed": 536567968,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1691356825215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Level : Difficulty",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level : Difficulty",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "BKQEFlq-yyUPHXokqd0sL",
      "type": "text",
      "x": 246.62289428710938,
      "y": 306.1220245361328,
      "width": 165.28395080566406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1510762656,
      "version": 79,
      "versionNonce": 1774448992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691356755658,
      "link": null,
      "locked": false,
      "text": "Test Cases",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Test Cases",
      "lineHeight": 1.25
    },
    {
      "id": "sKH1CQnjLd9l_Cjt0uFbo",
      "type": "text",
      "x": 753.232666015625,
      "y": 313.2383728027344,
      "width": 235.08790588378906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1393754272,
      "version": 172,
      "versionNonce": 1544739168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691356765166,
      "link": null,
      "locked": false,
      "text": "Problem approach",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Problem approach",
      "lineHeight": 1.25
    },
    {
      "id": "tmdYO9YVS4BXq52ior79S",
      "type": "text",
      "x": 1309.0794067382812,
      "y": 313.60687255859375,
      "width": 219.2119140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1708710048,
      "version": 234,
      "versionNonce": 590774624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691356773396,
      "link": null,
      "locked": false,
      "text": "Problem solution",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Problem solution",
      "lineHeight": 1.25
    },
    {
      "id": "HZQYPFJlDe8oHXOR_prPB",
      "type": "text",
      "x": 1846.8854064941406,
      "y": 314.8883972167969,
      "width": 279.85986328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 801602912,
      "version": 299,
      "versionNonce": 2055838880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691356779519,
      "link": null,
      "locked": false,
      "text": "Problem Optimization",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Problem Optimization",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1492096160,
      "isDeleted": false,
      "id": "gS0FzqmTAvDhFahbw4B3v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.82212168164006,
      "y": 196.53717952208692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.65997314453125,
      "height": 50,
      "seed": 967954478,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691356825215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ot: \nOs: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ot: \nOs: ",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}