{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1926399334,
      "isDeleted": false,
      "id": "iC0IyqtH9DKbhJZc0niKy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.24607254673197,
      "y": 104.12306194286259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.75991821289062,
      "height": 45,
      "seed": 975671150,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692246205407,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Problem name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem name",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1032809466,
      "isDeleted": false,
      "id": "lVDqxzFnsrbFdiihweHqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.37882808908523,
      "y": 160.0744820359971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.55984497070312,
      "height": 25,
      "seed": 536567968,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692246205408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Level : Difficulty",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level : Difficulty",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 912844966,
      "isDeleted": false,
      "id": "5yzChp6ZTF2WlaheX9JOZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.33702693469343,
      "y": 306.1220245361328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.28395080566406,
      "height": 35,
      "seed": 1443923223,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692246205409,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Test Cases",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test Cases",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1869864122,
      "isDeleted": false,
      "id": "sKH1CQnjLd9l_Cjt0uFbo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.232666015625,
      "y": 313.2383728027344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.08790588378906,
      "height": 35,
      "seed": 1393754272,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692246205409,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Problem approach",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem approach",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1473307622,
      "isDeleted": false,
      "id": "tmdYO9YVS4BXq52ior79S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.0794067382812,
      "y": 313.60687255859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.2119140625,
      "height": 35,
      "seed": 1708710048,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692246205410,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Problem solution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem solution",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1963734394,
      "isDeleted": false,
      "id": "HZQYPFJlDe8oHXOR_prPB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1846.8854064941406,
      "y": 314.8883972167969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.85986328125,
      "height": 35,
      "seed": 801602912,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692246205411,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Problem Optimization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem Optimization",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1494710054,
      "isDeleted": false,
      "id": "gS0FzqmTAvDhFahbw4B3v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.82212168164006,
      "y": 196.53717952208692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.17994689941406,
      "height": 50,
      "seed": 967954478,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692246205411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Time: \nSpace: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time: \nSpace: ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 2140894778,
      "isDeleted": false,
      "id": "BKQEFlq-yyUPHXokqd0sL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -240.06530997980076,
      "y": 303.5942803730612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.29586791992188,
      "height": 35,
      "seed": 1510762656,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692246205413,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Verify Constraints",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verify Constraints",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1923719782,
      "isDeleted": false,
      "id": "zN273A4ksPyrmUX4jA0hf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.5712647562013,
      "y": 166.10584728032046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.607177734375,
      "height": 15.558100317701848,
      "seed": 944928195,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692246205414,
      "link": null,
      "locked": false,
      "fontSize": 12.446480254161479,
      "fontFamily": 1,
      "text": "Desecription....",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desecription....",
      "lineHeight": 1.25,
      "baseline": 11
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}