{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 94,
      "versionNonce": 863039880,
      "isDeleted": false,
      "id": "iC0IyqtH9DKbhJZc0niKy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.1982421875,
      "y": 112.05448913574219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.36395263671875,
      "height": 45,
      "seed": 975671150,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691838761715,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Two Numbers Sum",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Two Numbers Sum",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 762759928,
      "isDeleted": false,
      "id": "gS0FzqmTAvDhFahbw4B3v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.1834716796875,
      "y": 168.10289001464844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.55984497070312,
      "height": 25,
      "seed": 967954478,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691838761716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Level : Difficulty",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level : Difficulty",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 577339528,
      "isDeleted": false,
      "id": "BKQEFlq-yyUPHXokqd0sL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.62289428710938,
      "y": 306.1220245361328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.28395080566406,
      "height": 35,
      "seed": 1510762656,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691838761717,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Test Cases",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test Cases",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 861055992,
      "isDeleted": false,
      "id": "sKH1CQnjLd9l_Cjt0uFbo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.1959533691406,
      "y": 313.95904541015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.08790588378906,
      "height": 35,
      "seed": 1393754272,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691838761718,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Problem approach",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem approach",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1635266440,
      "isDeleted": false,
      "id": "tmdYO9YVS4BXq52ior79S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.3263854980469,
      "y": 311.39410400390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.2119140625,
      "height": 35,
      "seed": 1708710048,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691838761718,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Problem solution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem solution",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 889875704,
      "isDeleted": false,
      "id": "HZQYPFJlDe8oHXOR_prPB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2195.181427001953,
      "y": 318.81007385253906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.85986328125,
      "height": 35,
      "seed": 801602912,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691838761719,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Problem Optimization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem Optimization",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1222180488,
      "isDeleted": false,
      "id": "BuP69fDNYh1M3syWcx-9S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.343017578125,
      "y": 199.14611816406253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.65997314453125,
      "height": 50,
      "seed": 967954478,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691838761719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ot: \nOs: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ot: \nOs: ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 203558392,
      "isDeleted": false,
      "id": "UWJZzrykOL1bhDchwqYOm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.70828247070312,
      "y": 405.3887023925781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.59996032714844,
      "height": 25,
      "seed": 341707123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691838761720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[1, 3, 7, 9, 2] ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1, 3, 7, 9, 2] ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1229450632,
      "isDeleted": false,
      "id": "dQ7n372goTGfUALPFDpek",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.7106018066406,
      "y": 404.7205810546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.47998046875,
      "height": 25,
      "seed": 828531475,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691838761721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t = 11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t = 11",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1100844792,
      "isDeleted": false,
      "id": "jIM5uEHUqBqfe_rwIEmO3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.7965087890625,
      "y": 403.037841796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.03990173339844,
      "height": 25,
      "seed": 1064514150,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691838761721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "result = [3, 4]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result = [3, 4]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1543568520,
      "isDeleted": false,
      "id": "BjHGu9xGVZzEObIPEyWYx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.48208618164062,
      "y": 441.66015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.39996337890625,
      "height": 25,
      "seed": 199919795,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691838761722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0, 1, 2, 3, 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0, 1, 2, 3, 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1566187251,
      "isDeleted": false,
      "id": "jM0B4Fdpl_Kbw7HIbn5CU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.7490234375,
      "y": 434.9479064941406,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 53.36236572265625,
      "height": 35.713958740234375,
      "seed": 1503459923,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691358358728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 503377912,
      "isDeleted": false,
      "id": "Jrxg50Jhzo13CGBEWt_EV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.11825561523438,
      "y": 544.3204040527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.59996032714844,
      "height": 25,
      "seed": 2049636710,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691838761722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[1, 3, 7, 9, 2] ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1, 3, 7, 9, 2] ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1925196680,
      "isDeleted": false,
      "id": "tOQ2lfITbCU-y6ankpXVL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.1205749511719,
      "y": 543.6522827148438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.23995971679688,
      "height": 25,
      "seed": 356296934,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691838761722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t = 25",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t = 25",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 961556728,
      "isDeleted": false,
      "id": "wOAFvD7xiVKmdOLczb2t1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.102294921875,
      "y": 541.9695434570312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.87989807128906,
      "height": 25,
      "seed": 883228730,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691838761723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "result = null",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result = null",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1740733064,
      "isDeleted": false,
      "id": "M9RrjX3aU7R9UQ7ydrrB2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.05926513671875,
      "y": 516.9694519042969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.47987365722656,
      "height": 25,
      "seed": 1965622246,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691838761723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "// No solutions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// No solutions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 185553400,
      "isDeleted": false,
      "id": "qinG61-IIsdE6i2VcbLyu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.20065307617188,
      "y": 582.9811096191406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.81999206542969,
      "height": 25,
      "seed": 736008627,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691838761724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[ ] ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ ] ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1841359240,
      "isDeleted": false,
      "id": "0pFzaZMbMyIi2o0HYVLpH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.6293640136719,
      "y": 578.7285766601562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.05998229980469,
      "height": 25,
      "seed": 1659300691,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691838761724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t = 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t = 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 2051166968,
      "isDeleted": false,
      "id": "-tG5J7SFWEsjymOFVAauG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.11248779296875,
      "y": 574.6885681152344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.87989807128906,
      "height": 25,
      "seed": 1681131763,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691838761725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "result = null",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result = null",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 2147121288,
      "isDeleted": false,
      "id": "XA0dxYEED8ydjJZv1UZo_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.2203063964844,
      "y": 186.82795964047259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324.51727294921875,
      "height": 34.44359854132048,
      "seed": 782419539,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691838761726,
      "link": null,
      "locked": false,
      "fontSize": 13.777439416528194,
      "fontFamily": 1,
      "text": "Given an array of intergers, return the indices \nof the numbers that add up to a given target",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Given an array of intergers, return the indices \nof the numbers that add up to a given target",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1835873272,
      "isDeleted": false,
      "id": "9UyBB4-qoPEgNNTyYVnPG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.28268432617188,
      "y": 616.655029296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.17997741699219,
      "height": 25,
      "seed": 120078333,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691838761726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[5] ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[5] ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1378494344,
      "isDeleted": false,
      "id": "fNyesn6i9AZzqi4jgxcmq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.7113952636719,
      "y": 612.29833984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.999969482421875,
      "height": 25,
      "seed": 1467562077,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691838761727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t = 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t = 5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1519645944,
      "isDeleted": false,
      "id": "PR0yxIho0HOiEBJT8XrEn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.19451904296875,
      "y": 608.3624877929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.87989807128906,
      "height": 25,
      "seed": 2009867453,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691838761727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "result = null",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result = null",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1082914440,
      "isDeleted": false,
      "id": "aBOdxPDarApU5-v4TbPrJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.77081298828125,
      "y": 689.5148315429688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.17997741699219,
      "height": 25,
      "seed": 1338768550,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691838761727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[1, 6] ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1, 6] ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1463457272,
      "isDeleted": false,
      "id": "OJM6lX1PY2hl2fZbbFgH-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.1995544433594,
      "y": 685.1581420898438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.39997863769531,
      "height": 25,
      "seed": 1648421734,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691838761728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t = 7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t = 7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1071375752,
      "isDeleted": false,
      "id": "bw6r3yQizIKEw8ChUbv_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.78680419921875,
      "y": 681.2222900390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.79991149902344,
      "height": 25,
      "seed": 50178682,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691838761728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "result = [0, 1]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result = [0, 1]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 677713656,
      "isDeleted": false,
      "id": "KOGpz_txO1-BtlZ9gLVEI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -86.17880249023438,
      "y": 410.2777862548828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.27192687988281,
      "height": 20,
      "seed": 366365981,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691838761729,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Happy path",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Happy path",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1297478792,
      "isDeleted": false,
      "id": "HMoDpJvRL5_Yd9yTh2-AA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -89.36715698242188,
      "y": 544.7319641113281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.89595031738281,
      "height": 20,
      "seed": 1575635101,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691838761729,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "No solution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No solution",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1385658360,
      "isDeleted": false,
      "id": "4Ufcn8bXc61w0UxbEM8xf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -89.87930297851562,
      "y": 582.44970703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.94395446777344,
      "height": 20,
      "seed": 1611697427,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691838761730,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "No values",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No values",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1588994952,
      "isDeleted": false,
      "id": "_L3nyVC62GDzmWQ5IRfwO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -89.8006591796875,
      "y": 620.6043090820312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.759979248046875,
      "height": 20,
      "seed": 575152083,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691838761731,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1 item",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 item",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 701872376,
      "isDeleted": false,
      "id": "KvDEVYP-3IqIjsZTP9xwY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -90.53921508789062,
      "y": 688.7155151367188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.24794006347656,
      "height": 20,
      "seed": 416657149,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691838761731,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Exact solution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exact solution",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1379431048,
      "isDeleted": false,
      "id": "vvTlxNGTq43aNO7fWltDF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.9612121582031,
      "y": 403.7650604248047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.59996032714844,
      "height": 25,
      "seed": 1992192998,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691838761732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[1, 3, 7, 9, 2] ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1, 3, 7, 9, 2] ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1638128120,
      "isDeleted": false,
      "id": "cWlpnBMdeZRyXil4x_9Yy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.9635314941406,
      "y": 403.09693908691406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.47998046875,
      "height": 25,
      "seed": 1674774310,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691838761732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t = 11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t = 11",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1587077512,
      "isDeleted": false,
      "id": "z7ADif8Qmx3nE4-6HYT86",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.7350158691406,
      "y": 440.03651428222656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.39996337890625,
      "height": 25,
      "seed": 1423197085,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691838761733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0, 1, 2, 3, 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0, 1, 2, 3, 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 486923000,
      "isDeleted": false,
      "id": "NzM6m4YRJ0oPf6Nlg9D0M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.3125610351562,
      "y": 484.2458190917969,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12.223983764648438,
      "height": 20,
      "seed": 615933139,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691838761733,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "p1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 51605640,
      "isDeleted": false,
      "id": "we6HwXZdWk-uJSpxqDvMJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.3710632324219,
      "y": 484.53326416015625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 19.279983520507812,
      "height": 20,
      "seed": 733161971,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691838761733,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "p2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 2122300408,
      "isDeleted": false,
      "id": "-IFe0AHEi86qvppXcwEYl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.254150390625,
      "y": 547.0393371582031,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 279.34381103515625,
      "height": 20,
      "seed": 2141751421,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691838761734,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Number to find = target - nums[p1]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Number to find = target - nums[p1]",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 2003050376,
      "isDeleted": false,
      "id": "fn6pspK_Q6VTWIFzMns_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.8952941894531,
      "y": 621.4518890380859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.99996948242188,
      "height": 25,
      "seed": 2131438611,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691838761734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11 - 1 = 10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11 - 1 = 10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 940932344,
      "isDeleted": false,
      "id": "kqKmDLM9NnwQcdpflResz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.5825805664062,
      "y": 658.8118438720703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.31996154785156,
      "height": 25,
      "seed": 1969352051,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691838761735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11 - 3 = 8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11 - 3 = 8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 466022024,
      "isDeleted": false,
      "id": "gg7PLIpF5bt-D3-AaBpBc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.7633666992188,
      "y": 699.7712860107422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.9599609375,
      "height": 25,
      "seed": 241047955,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691838761736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11 - 7 = 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11 - 7 = 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 457907704,
      "isDeleted": false,
      "id": "PUJVCuRZi96GyQP2P79rh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.5223083496094,
      "y": 738.0490570068359,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 97.81996154785156,
      "height": 25,
      "seed": 1684796838,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691838761736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11 - 9 = 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11 - 9 = 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1761074568,
      "isDeleted": false,
      "id": "J7szA-2wOXtKCNXOOU3SS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.4454345703125,
      "y": 579.5670318603516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.23992919921875,
      "height": 25,
      "seed": 1435285043,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691838761737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t - p1 = p2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t - p1 = p2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 690265848,
      "isDeleted": false,
      "id": "M6a24YOsAK5qeuzI5OPoT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.3189544677734,
      "y": 437.0726623535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 437.85577392578125,
      "height": 380,
      "seed": 1915864701,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691838761738,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "const findTwoSum = (numbers, target) => {\n    // Validations\n    if (numbers.length <= 1)\n        return null\n        \n    // Traverse array\n    for (p1 = 0; p1 < numbers.lenght; p1++) {\n        numberToFind = target - numbers[p1];\n        \n        for (p2 = p1 + 1; p2 < numbers.lenght; p2++ ) {\n            if (numbers[p2] == numberToFind) {\n                return [p1, p2];\n            }\n        }\n    }\n    \n    // No solution found\n    return null;\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const findTwoSum = (numbers, target) => {\n    // Validations\n    if (numbers.length <= 1)\n        return null\n        \n    // Traverse array\n    for (p1 = 0; p1 < numbers.lenght; p1++) {\n        numberToFind = target - numbers[p1];\n        \n        for (p2 = p1 + 1; p2 < numbers.lenght; p2++ ) {\n            if (numbers[p2] == numberToFind) {\n                return [p1, p2];\n            }\n        }\n    }\n    \n    // No solution found\n    return null;\n}",
      "lineHeight": 1.25,
      "baseline": 374
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 1613950088,
      "isDeleted": false,
      "id": "CUgJNvLoIaeXqJVFC_iZZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.0935516357422,
      "y": 885.8730621337891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 423.9197998046875,
      "height": 400,
      "seed": 1775805811,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691838761740,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "const findTwoSum = (numbers, target) => {\n    // Validations\n    const LENGTH = numbers.length;\n    if (LENGTH <= 1)\n        return null\n    \n    // Traverse array\n    for (let p1 = 0; p1 < LENGTH; p1++) {\n        const numberToFind = target - numbers[p1];\n        \n        for (let p2 = p1 + 1; p2 < LENGTH; p2++ ) {\n            if (numbers[p2] === numberToFind) {\n                return [p1, p2];\n            }\n        }\n    }\n    \n    // No solution found\n    return null;\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const findTwoSum = (numbers, target) => {\n    // Validations\n    const LENGTH = numbers.length;\n    if (LENGTH <= 1)\n        return null\n    \n    // Traverse array\n    for (let p1 = 0; p1 < LENGTH; p1++) {\n        const numberToFind = target - numbers[p1];\n        \n        for (let p2 = p1 + 1; p2 < LENGTH; p2++ ) {\n            if (numbers[p2] === numberToFind) {\n                return [p1, p2];\n            }\n        }\n    }\n    \n    // No solution found\n    return null;\n}",
      "lineHeight": 1.25,
      "baseline": 394
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#eee"
  },
  "files": {}
}